input { pipeline { address => "to-es" } }



output { 

    # file{
    #     path => "/usr/share/logstash/config/to_es_debug.json"
    #     codec => "json"
    # }

    elasticsearch { 
        hosts => ["https://localhost:9200"] 
        index => "%{[@metadata][beat]}-%{[@metadata][version]}"
        user => ***REMOVED***
        password => ***REMOVED***
        ssl => true
        cacert => "/usr/share/logstash/config/elasticsearch-ca.pem"
        http_compression => true
	 	sniffing => false 
    } 
}